# ократите дробь
# Даны два натуральных числа
# m и n. Напишите программу, которая сокращает дробь
# n/m и  выводит ее.

# Формат входных данных
# На вход программе подается два натуральных числа, числитель и знаменатель дроби, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести ответ на задачу.
from fractions import Fraction
print(Fraction(int(input()), int(input())))
