# Сумма дробей 1
# На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения
# ряда обратных квадратов.

# Формат входных данных
# На вход программе подается натуральное число n.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание 1. Результирующая дробь должна быть несократимой.
from fractions import Fraction as F
x = int(input())
res = set()
result = [res.add(F(1, i **2)) for i in range(1, x + 1)]
print(sum(res))
