# Анаграммы 2
# На вход программе подаются два предложения. Напишите программу, которая определяет,
# являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

# Формат входных данных
# На вход программе подаются два предложения, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

# Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.

# Тестовые данные 🟢
# Sample Input 1:

# Вижу зверей
# Живу резвей
# Sample Output 1:

# YES

word = input().lower().strip()
word2 = input().lower().strip()
my_dict  = {char: word.count(char)
            for char in word
            if char not in '  .,!?:;-'}

my_dict2  = {char: word2.count(char)
            for char in word2
            if char.isalpha()}

print('YES' if my_dict == my_dict2 else 'NO')
