# Секретное слово
# Напишите программу для расшифровки секретного слова методом частотного анализа.

# Формат входных данных
# В первой строке задано зашифрованное слово.
#  Во второй строке задано одно целое число nn – количество букв в словаре.
#   В следующих nn строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

# Формат выходных данных
# Программа должна вывести дешифрованное слово.

# Примечание. Гарантируется, что частоты букв не повторяются.

# Тестовые данные 🟢
# Sample Input 1:

# *!*!*?
# 3
# а: 3
# н: 2
# с: 1
# Sample Output 1:

# ананас

# Считываем зашифрованное слово
s = input()

# Считываем частоты букв из словаря и сохраняем их в словаре
dct = {int(b): a for a, b in (input().split(': ') for _ in range(int(input())))}

# Создаем словарь частот букв в зашифрованном слове
word = {c: s.count(c) for c in s}

# Заменяем зашифрованные буквы на соответствующие им буквы из словаря
print(''.join(dct[word[c]] for c in s))

# dct, word = {}, {}
# s = input()
# for c in s:
#     word[c] = word.get(c, 0) + 1
# for _ in range(int(input())):
#     a, b = input().split(': ')
#     dct[int(b)] = a
# for c in s:
#     print(dct[word[c]], end='')
