# Словарь синонимов
# Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет.
# Напишите программу, которая для одного данного слова определяет его синоним.

# Формат входных данных
# На вход программе подается количество пар синонимов nn.
# алее следует nn строк, каждая строка содержит два слова-синонима.
# После этого следует одно слово, синоним которого надо найти.

# Формат выходных данных
# Программа должна вывести одно слово, синоним введенного.

# Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.

# Примечание 2. Все слова в словаре начинаются с заглавной буквы.

my_dict = {}
for _ in range(int(input())):
    key, value = input().split()
    my_dict[key] = my_dict.get(key, value)
request = input()
for key, value in my_dict.items():
    if request == key:
        print(value)
    elif request == value:
        print(key)
