# Исправление дубликатов 🌶️
# На вход программе подается строка, содержащая строки-идентификаторы.
# Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов.
# Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n,
# где n – количество раз, сколько такой идентификатор уже встречался.

# Формат входных данных
# На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.

# Тестовые данные 🟢
# Sample Input 1:

# a b c a a d c
# Sample Output 1:

# a b c a_1 a_2 d c_1

string = input().split()
result = {}

for char in string:
    result[char] = result.setdefault(char, 0) + 1
    print(f"{char}_{result[char]-1}" if result[char]>1 else char, end=' ')
