# Формат входных данных
# На вход программе подается одна строка – текстовое сообщение.
# Формат выходных данных
# Программа должна вывести закодированное с помощью кода Морзе сообщение, оставляя пробел между каждым закодированным символом (последовательностью тире и точек).
# Примечание 1. Ваша программа должна игнорировать любые символы, не перечисленные в таблице.
# Примечание 2. Код Морзе был разработан в XIX веке и все еще используется, спустя более 160160 лет после создания.

letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']
my_dict = dict(zip(letters, morse))
print(*[my_dict[c] for c in input().upper() if c in my_dict])
