# Ходы коня
# На шахматной доске
# 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от
# 1 до 8, снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

matrix = [['.' for i in range(8)] for _ in range(8)]
cols, rows = input()
rows = '87654321'.index(rows)
cols = 'abcdefgh'.index(cols)
matrix[rows][cols] = 'N'

for i in range(8):
    for j in range(8):
        if (rows - i)**2 + (cols - j)**2 == 5:
            matrix[i][j] = '*'

for row in matrix:
    print(*row)
