# Порядковый номер
# Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв, слова разделены одним пробелом или несколькими.

# Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 11, для второго вхождения того же слова — 22 и т. д.

# Формат входных данных
# Программа получает на вход единственную строку текста, состоящую только из русских букв и символов пробела.

# Формат выходных данных
# Для каждого слова исходного текста программа выводит одно целое число — номер вхождения этого слова в текст. Числа необходимо вывести на одной строке через пробел.

# Примечание. Количество чисел должно совпадать с количеством слов исходного текста.

my_dict = {}
for word in input().split():
    my_dict[word] = my_dict.get(word, 0) + 1
    print(my_dict.get(word), end = ' ')
