# Как известно из курса биологии ДНК и РНК – последовательности нуклеотидов.

# Четыре нуклеотида в ДНК:

# аденин (A);
# цитозин (C);
# гуанин (G);
# тимин (T).
# Четыре нуклеотида в РНК:

# аденин (A);
# цитозин (C);
# гуанин (G);
# урацил (U).
# Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:

# G \rightarrow→ C;
# C \rightarrow→ G;
# T \rightarrow→ A;
# A \rightarrow→ U.
# Напишите программу, переводящую цепь ДНК в цепь РНК.

# Формат входных данных
# На вход программе подается корректная цепь ДНК в верхнем регистре.

# Формат выходных данных
# Программа должна вывести соответствующую цепь РНК в верхнем регистре.

dnk_rnk = {'G':'C', 'C':'G', 'T': 'A', 'A':'U'}
print(*[dnk_rnk.get(char) for char in input().upper()], sep = '' )
