# Треугольник Паскаля 2
# На вход программе подается натуральное число
# n. Напишите программу, которая выводит первые
# n строк треугольника Паскаля.

# Формат входных данных
# На вход программе подается число
# n (n≥1).

# Формат выходных данных
# Программа должна вывести первые
# n строк треугольника Паскаля, каждую на отдельной строке в соответствии с образцом.

def pascal(n):
    my_list = []
    for i in range(n + 1):
        row = [1] * (i + 1)
        for j in range(i + 1):
            if j not in (0, i):
                row[j] = my_list[i-1][j-1] + my_list[i-1][j]
        my_list.append(row)
    return my_list

num = int(input())

for c in pascal(num)[:num]:
    print(*c)
